{
  "name": "ts-with-eslint",
  "version": "1.0.0",
  "description": "- @typescript-eslint/eslint-plugin - @typescript-eslint/parser - eslint - typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "typescript": "^4.6.3"
  }
}
